# spring-hateoas-100-minimal

./: README.md  pom.xml
src/main/java/com/example/springhateoas100minimal/: SpringHateoas100MinimalApplication.java
src/test/java/com/example/springhateoas100minimal/: SpringHateoas100MinimalApplicationTests.java
